NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/v1
NEXT_PUBLIC_RELAY_ENDPOINT=http://localhost:8000/graphql
NEXT_PUBLIC_WS_RELAY_ENDPOINT=ws://localhost:8000/graphql
NEXT_PUBLIC_WAGTAIL_API_BASE_URL=http://localhost:8000/api/v2

